const Epub = require("epub-gen");
const fs = require('fs') ;
const cheerio = require('cheerio');


const option = {
    title: "Alice's Adventures in Wonderland", // *Required, title of the book.
    author: "Lewis Carroll", // *Required, name of the author.
    publisher: "Macmillan & Co.", // optional
    cover: "http://demo.com/url-to-cover-image.jpg", // Url or File path, both ok.
    content: [
        {
            title: "About the author", // Optional
            author: "John Doe", // Optional
            data: "<h2>Charles Lutwidge Dodgson</h2>"
            +"<div lang=\"en\">Better known by the pen name Lewis Carroll...</div>" // pass html string
        },
        {
            title: "Down the Rabbit Hole",
            data: `<p>在制造业方面，我们很高兴地发现中小型企业一直在使用我们平台的数字功能来支持产品迭代和创新。通过这一过程，他们在竞争中脱颖而出，也带动了当地产业迈向高质量发展。这些成果坚定了我们进一步投入高质量发展的决心。我们多次表示，过去几个季度的利润增长不应作为长期指导。这是商业投资与财务报告周期不匹配的结果。当我们进入新的投资阶段时，我想向我们的投资者明确表示，从第三季度开始，利润将逐渐呈下降趋势，并且短期内会出现波动或反弹。从长远来看，盈利能力下降是不可避免的。总体来看，我们的平台已经达到相当规模，我们将继续致力于高质量发展，着力打造健康可持续的平台生态。为此，我们采取了大力扶持优质商户、治理劣质商户的政策

            作者：逍遥投资笔记
            链接：https://xueqiu.com/6490468241/302455102?scene=1036&share_uid=7453487983
            来源：雪球
            著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
            风险提示：本文所提到的观点仅代表个人的意见，所涉及标的不作推荐，据此买卖，风险自负。</p>`
        },
        {
            title: "Down the Rabbit Hole",
            data:`在供给方面，我们将投入大量资源支持愿意创新、提升品质的优质商家。我们将为这些商户大幅降低交易费用，第一年的初始目标是100亿。我们的目标是为商家加入高质量发展提供明确的激励。另一方面，我们将进一步深化信任和安全能力，完善我们的商户生态系统，强化我们的供应链。我们正在积极识别并从我们的平台中取缔不良参与者，我们将继续加强这些努力。目前，我们已经开始新一轮的运营和研发投资，以简化商家入驻和产品上市流程。我们将利用科技，逐步提高平台上销售的产品质量，为商家创造公平透明的商业环境。在这个过程中，我们认为牺牲短期利润是必要的，预计利润会有明显的下降趋势，但我们准备坚定而默契地投资于平台的长期健康。这个决定得到了我们所有管理团队的一致支持

            作者：逍遥投资笔记
            链接：https://xueqiu.com/6490468241/302455102?scene=1036&share_uid=7453487983
            来源：雪球
            著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
            风险提示：本文所提到的观点仅代表个人的意见，所涉及标的不作推荐，据此买卖，风险自负。`
        },
        {
            title: "Down the Rabbit Hole",
            data:`在供给方面，我们将投入大量资源支持愿意创新、提升品质的优质商家。我们将为这些商户大幅降低交易费用，第一年的初始目标是100亿。我们的目标是为商家加入高质量发展提供明确的激励。另一方面，我们将进一步深化信任和安全能力，完善我们的商户生态系统，强化我们的供应链。我们正在积极识别并从我们的平台中取缔不良参与者，我们将继续加强这些努力。目前，我们已经开始新一轮的运营和研发投资，以简化商家入驻和产品上市流程。我们将利用科技，逐步提高平台上销售的产品质量，为商家创造公平透明的商业环境。在这个过程中，我们认为牺牲短期利润是必要的，预计利润会有明显的下降趋势，但我们准备坚定而默契地投资于平台的长期健康。这个决定得到了我们所有管理团队的一致支持

            作者：逍遥投资笔记
            链接：https://xueqiu.com/6490468241/302455102?scene=1036&share_uid=7453487983
            来源：雪球
            著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
            风险提示：本文所提到的观点仅代表个人的意见，所涉及标的不作推荐，据此买卖，风险自负。`
        },
        {
            title: "Down the Rabbit Hole",
            data:`在供给方面，我们将投入大量资源支持愿意创新、提升品质的优质商家。我们将为这些商户大幅降低交易费用，第一年的初始目标是100亿。我们的目标是为商家加入高质量发展提供明确的激励。另一方面，我们将进一步深化信任和安全能力，完善我们的商户生态系统，强化我们的供应链。我们正在积极识别并从我们的平台中取缔不良参与者，我们将继续加强这些努力。目前，我们已经开始新一轮的运营和研发投资，以简化商家入驻和产品上市流程。我们将利用科技，逐步提高平台上销售的产品质量，为商家创造公平透明的商业环境。在这个过程中，我们认为牺牲短期利润是必要的，预计利润会有明显的下降趋势，但我们准备坚定而默契地投资于平台的长期健康。这个决定得到了我们所有管理团队的一致支持

            作者：逍遥投资笔记
            链接：https://xueqiu.com/6490468241/302455102?scene=1036&share_uid=7453487983
            来源：雪球
            著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
            风险提示：本文所提到的观点仅代表个人的意见，所涉及标的不作推荐，据此买卖，风险自负。`
        },
        {
            title: "Down the Rabbit Hole",
            data:`dsfddsfds`
        },
        {
            title: "Down the Rabbit Hole",
            data:`今年上半年，国内线上零售的表现持续向好，为整体消费市场的回升注入了新的动能。过去的这一季度，我们继续深化落实高质量发展战略，坚定的进行长期投入，持续为平台的供需两侧带来普惠。展望下半年和中长期，我们对中国的消费市场非常有信心

            作者：逍遥投资笔记
            链接：https://xueqiu.com/6490468241/302455102?scene=1036&share_uid=7453487983
            来源：雪球
            著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
            风险提示：本文所提到的观点仅代表个人的意见，所涉及标的不作推荐，据此买卖，风险自负。`
        }
    ]
};

new Epub(option, "./public/demo.epub");
/*
function _buildEPub(){
    let html = fs.readFileSync('./public/ePubJS/Contents/XQ.html') ;
    console.log(html) ;
    const $ = cheerio.load(html);


    
}


_buildEPub() ;
*/